<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
      background-color: hsl(0, 0%, 8%);
      overflow-x: hidden;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: min(25rem, 30rem);
      width: 22vw;
      min-width: 18rem;
      padding: 1em;
      margin: 6rem auto;
      background-color: hsl(0, 0%, 12%);
      text-align: center;
      color: #ffffff;
      border-radius: 12px ;
    }

    .img{
      width: 75px;
      height: 75px;
      border-radius: 50%;
      overflow: hidden;
    }

    .img img{
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;   
    }

    h2{
      font-weight: 700 !important;
      margin-top: .5em;
    }

    h5{
      color: hsl(75, 94%, 57%);
      margin-bottom: .6em;
    }
    
    p{
       margin: .6em 0;
      font-size: 14px;
    }

    .social-media div{
     margin: .5em 0;
     width: 100%;
     font-weight: 600;
     background-color: hsl(0, 0%, 20%);
     padding: .5rem 4rem;
     border-radius: 4px;
    }

    .social-media div:hover{
      color: hsl(0, 0%, 8%);
      background-color: hsl(75, 94%, 57%);
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="img">
      <img src="./assets/images/avatar-jessica.jpeg" alt="profile">
    </div>
    <h2>Jessica Randall
    </h2>
    <h5> London, United Kingdom
    </h5>
    <p> "Front-end developer and avid reader."
    </p>
    <section class="social-media">
      <div> GitHub</div>
      <div> Frontend Mentor</div>
      <div> LinkedIn</div>
      <div> Twitter</div>
      <div> Instagram </div>
    </section>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gaurav Chauhan</a>.
  </div>
</body>

</html>
